
At 2016-10-13 04:38:32  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 0.1

At 2016-10-13 04:42:35  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 0.16

At 2016-10-13 04:45:40  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 0.27

At 2016-10-13 04:49:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 0.43

At 2016-10-13 04:53:02  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 0.71

At 2016-10-13 04:56:53  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 1.15

At 2016-10-13 05:00:50  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 1.88

At 2016-10-13 05:04:44  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 3.07

At 2016-10-13 05:08:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.5, decay = 5.01

At 2016-10-13 05:11:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 0.1

At 2016-10-13 05:15:09  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 0.16

At 2016-10-13 05:19:15  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 0.27

At 2016-10-13 05:23:16  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 0.43

At 2016-10-13 05:27:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 0.71

At 2016-10-13 05:31:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 1.15

At 2016-10-13 05:34:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 1.88

At 2016-10-13 05:37:40  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 3.07

At 2016-10-13 05:41:28  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: -0.17, decay = 5.01

At 2016-10-13 05:45:15  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 0.1

At 2016-10-13 05:49:28  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 0.16

At 2016-10-13 05:53:21  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 0.27

At 2016-10-13 06:05:58  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 0.43

At 2016-10-13 06:10:14  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 0.71

At 2016-10-13 06:14:08  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 1.15

At 2016-10-13 06:18:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 1.88

At 2016-10-13 06:21:56  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 3.07

At 2016-10-13 06:25:17  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.17, decay = 5.01

At 2016-10-13 06:28:50  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 0.1

At 2016-10-13 06:55:44  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 0.16
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 07:20:24  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 0.27
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 07:46:24  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 0.43
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 08:11:24  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 0.71
Error in solve.default(H) : 
  Lapack routine dgesv: system is exactly singular: U[3,3] = 0
In addition: Warning message:
In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred

At 2016-10-13 08:15:10  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 1.15
Error in solve.default(H) : 
  Lapack routine dgesv: system is exactly singular: U[3,3] = 0
In addition: Warning messages:
1: In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
2: In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred

At 2016-10-13 08:18:58  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 1.88
Error in solve.default(H) : 
  system is computationally singular: reciprocal condition number = 4.51926e-18
In addition: Warning message:
In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 08:37:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 3.07
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 08:56:08  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 1, coef: 0.5, decay = 5.01
Error in solve.default(H) : 
  system is computationally singular: reciprocal condition number = 3.09992e-17
In addition: Warning message:
In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 09:14:26  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 0.1

At 2016-10-13 09:20:24  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 0.16

At 2016-10-13 09:26:26  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 0.27

At 2016-10-13 09:32:54  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 0.43

At 2016-10-13 09:39:42  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 0.71

At 2016-10-13 09:45:33  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 1.15

At 2016-10-13 09:48:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 1.88

At 2016-10-13 09:52:50  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 3.07
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 10:17:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.5, decay = 5.01
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 10:41:17  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 0.1

At 2016-10-13 10:45:32  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 0.16

At 2016-10-13 10:49:54  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 0.27

At 2016-10-13 10:54:16  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 0.43

At 2016-10-13 10:58:20  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 0.71

At 2016-10-13 11:01:44  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 1.15

At 2016-10-13 11:05:35  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 1.88

At 2016-10-13 11:09:33  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 3.07

At 2016-10-13 11:13:36  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: -0.17, decay = 5.01

At 2016-10-13 11:17:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 0.1

At 2016-10-13 11:23:11  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 0.16

At 2016-10-13 11:27:25  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 0.27

At 2016-10-13 11:33:04  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 0.43

At 2016-10-13 11:39:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 0.71

At 2016-10-13 11:46:33  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 1.15

At 2016-10-13 12:01:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 1.88
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 12:25:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 3.07
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 12:47:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.17, decay = 5.01

At 2016-10-13 12:52:14  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 0.1

At 2016-10-13 12:58:50  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 0.16

At 2016-10-13 13:05:03  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 0.27

At 2016-10-13 13:10:44  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 0.43

At 2016-10-13 13:17:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 0.71
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 13:40:23  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 1.15
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 14:03:37  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 1.88
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 14:26:50  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 3.07
Error in solve.default(H) : 
  system is computationally singular: reciprocal condition number = 5.0321e-21
In addition: Warning messages:
1: In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
2: In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 14:47:53  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 3, coef: 0.5, decay = 5.01
Error in solve.default(H) : 
  system is computationally singular: reciprocal condition number = 7.46428e-17
In addition: Warning message:
In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 15:09:21  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 0.1

At 2016-10-13 15:13:49  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 0.16

At 2016-10-13 15:19:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 0.27

At 2016-10-13 15:27:16  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 0.43

At 2016-10-13 15:34:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 0.71

At 2016-10-13 15:40:13  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 1.15

At 2016-10-13 15:47:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 1.88

At 2016-10-13 15:55:04  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 3.07

At 2016-10-13 15:59:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.5, decay = 5.01

At 2016-10-13 16:02:32  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 0.1

At 2016-10-13 16:06:59  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 0.16

At 2016-10-13 16:13:38  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 0.27

At 2016-10-13 16:19:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 0.43

At 2016-10-13 16:26:01  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 0.71

At 2016-10-13 16:30:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 1.15

At 2016-10-13 16:35:25  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 1.88

At 2016-10-13 16:39:54  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 3.07

At 2016-10-13 16:44:15  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: -0.17, decay = 5.01

At 2016-10-13 16:48:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 0.1
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 17:08:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 0.16
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 17:38:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 0.27
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
In addition: Warning message:
In ergm.MCMCse(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.

At 2016-10-13 17:42:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 0.43
Error in system(paste(which, shQuote(names[i])), intern = TRUE, ignore.stderr = TRUE) : 
  cannot popen '/usr/bin/which 'pdflatex' 2>/dev/null', probable reason 'Cannot allocate memory'

At 2016-10-13 17:53:56  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 0.71
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 18:23:48  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 18:44:09  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 18:45:02  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 18:45:53  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.17, decay = 5.01

At 2016-10-13 18:50:03  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 0.1
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 19:13:10  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 0.16
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 19:39:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 0.27
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 20:07:07  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 0.43
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 20:32:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 0.71
MCMLE estimation did not converge after 50 iterations. The estimated coefficients may not be accurate. Estimation may be resumed by passing the coefficients as initial values; see 'init' under ?control.ergm for details.


At 2016-10-13 20:55:02  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 21:15:39  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 21:16:32  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 21:17:23  Sim'ing on twopath, edges constrained: FALSE, theta fixed: FALSE, mean degree: 10, coef: 0.5, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
In addition: Warning message:
In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred
