
At 2016-10-12 23:10:11  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 0.1

At 2016-10-12 23:12:43  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 0.16

At 2016-10-12 23:14:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 0.27

At 2016-10-12 23:16:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 0.43

At 2016-10-12 23:19:03  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 0.71

At 2016-10-12 23:21:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 1.15

At 2016-10-12 23:24:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 1.88

At 2016-10-12 23:26:37  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 3.07

At 2016-10-12 23:29:09  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.5, decay = 5.01

At 2016-10-12 23:31:43  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 0.1

At 2016-10-12 23:34:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 0.16

At 2016-10-12 23:36:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 0.27

At 2016-10-12 23:39:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 0.43

At 2016-10-12 23:41:08  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 0.71

At 2016-10-12 23:43:17  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 1.15

At 2016-10-12 23:45:49  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 1.88

At 2016-10-12 23:48:22  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 3.07

At 2016-10-12 23:50:56  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: -0.17, decay = 5.01

At 2016-10-12 23:53:33  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 0.1

At 2016-10-12 23:56:13  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 0.16

At 2016-10-12 23:58:53  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 0.27

At 2016-10-13 00:01:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 0.43

At 2016-10-13 00:03:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 0.71

At 2016-10-13 00:06:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 1.15

At 2016-10-13 00:08:24  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 1.88

At 2016-10-13 00:11:02  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 3.07

At 2016-10-13 00:13:42  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.17, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 00:16:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 0.1

At 2016-10-13 00:19:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 0.16

At 2016-10-13 00:22:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 0.27
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 00:24:59  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 0.43
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 00:25:38  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 0.71
Error in solve.default(H) : 
  system is computationally singular: reciprocal condition number = 3.64487e-17
In addition: Warning message:
In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred

At 2016-10-13 00:27:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
In addition: Warning messages:
1: In ergm.MCMCse.lognormal(theta = theta, init = init, statsmatrix = statsmatrix0,  :
  Approximate Hessian matrix is singular. Standard errors due to MCMC approximation of the likelihood cannot be evaluated. This is likely due to insufficient MCMC sample size or highly correlated model terms.
2: In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred

At 2016-10-13 00:28:20  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 1.88

At 2016-10-13 00:30:11  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 00:33:43  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 1, coef: 0.5, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 00:35:01  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 0.1

At 2016-10-13 00:38:14  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 0.16

At 2016-10-13 00:41:30  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 0.27

At 2016-10-13 00:44:41  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 0.43

At 2016-10-13 00:47:51  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 0.71

At 2016-10-13 00:51:02  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 1.15

At 2016-10-13 00:54:12  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 1.88

At 2016-10-13 00:57:27  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 3.07

At 2016-10-13 01:00:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.5, decay = 5.01

At 2016-10-13 01:02:47  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 0.1

At 2016-10-13 01:06:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 0.16

At 2016-10-13 01:09:26  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 0.27

At 2016-10-13 01:12:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 0.43

At 2016-10-13 01:16:00  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 0.71

At 2016-10-13 01:19:17  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 1.15

At 2016-10-13 01:22:35  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 1.88

At 2016-10-13 01:25:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 3.07

At 2016-10-13 01:28:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: -0.17, decay = 5.01

At 2016-10-13 01:31:32  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 0.1
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 01:32:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 0.16
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 01:46:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 0.27

At 2016-10-13 01:50:31  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 0.43

At 2016-10-13 01:54:20  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 0.71
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 01:55:01  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:07:08  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:07:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 3.07

At 2016-10-13 02:10:30  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.17, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:11:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 0.1
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:13:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 0.16
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:26:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 0.27

At 2016-10-13 02:30:45  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 0.43

At 2016-10-13 02:34:42  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 0.71
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:35:22  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:44:31  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:45:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
In addition: Warning message:
In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred

At 2016-10-13 02:45:44  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 3, coef: 0.5, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 02:47:56  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 0.1

At 2016-10-13 02:51:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 0.16

At 2016-10-13 02:56:20  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 0.27

At 2016-10-13 03:01:03  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 0.43

At 2016-10-13 03:04:51  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 0.71

At 2016-10-13 03:08:03  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 1.15

At 2016-10-13 03:11:58  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 1.88

At 2016-10-13 03:16:01  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 3.07

At 2016-10-13 03:20:01  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.5, decay = 5.01

At 2016-10-13 03:24:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 0.1

At 2016-10-13 03:27:59  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 0.16

At 2016-10-13 03:31:13  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 0.27

At 2016-10-13 03:34:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 0.43

At 2016-10-13 03:38:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 0.71

At 2016-10-13 03:42:55  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 1.15

At 2016-10-13 03:46:52  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 1.88

At 2016-10-13 03:50:57  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 3.07

At 2016-10-13 03:54:34  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: -0.17, decay = 5.01

At 2016-10-13 03:57:58  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 0.1
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 03:58:36  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 0.16
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 03:59:14  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 0.27
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:01:09  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 0.43
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:03:04  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 0.71
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:04:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:12:38  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:13:29  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:14:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.17, decay = 5.01

At 2016-10-13 04:17:59  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 0.1
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:18:29  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 0.16
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:18:58  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 0.27
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:19:29  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 0.43

At 2016-10-13 04:24:19  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 0.71
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:25:27  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 1.15
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:35:05  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 1.88
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:36:06  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 3.07
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.

At 2016-10-13 04:37:18  Sim'ing on twopath, edges constrained: FALSE, theta fixed: TRUE, mean degree: 10, coef: 0.5, decay = 5.01
Error in ergm.MCMLE(init, nw, model, initialfit = (initialfit <- NULL),  : 
  Unconstrained MCMC sampling did not mix at all. Optimization cannot continue.
In addition: Warning message:
In ergm.mple(Clist, Clist.miss, m, MPLEtype = MPLEtype, init = init,  :
  glm.fit: fitted probabilities numerically 0 or 1 occurred
